{"flutter":{"platforms":{"android":{"default":{"projectId":"evaluapp-a4055","appId":"1:156826465887:android:d7f7151ea1fba3aad04dea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evaluapp-a4055","configurations":{"android":"1:156826465887:android:d7f7151ea1fba3aad04dea","web":"1:156826465887:web:8bb87245087c1b98d04dea"}}}}}}